<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSFX</class>
 <widget class="QDialog" name="DialogSFX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="PickUp_CoinBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Pickup/Coin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Laser_ShootBtn">
     <property name="text">
      <string>Laser/Shoot</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ExplosionBtn">
     <property name="text">
      <string>Explosion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PowerUpBtn">
     <property name="text">
      <string>Power Up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Hit_HurtBtn">
     <property name="text">
      <string>Hit/Hurt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="JumpBtn">
     <property name="text">
      <string>Jump</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Blip_SelectBtn">
     <property name="text">
      <string>Blip/Select</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSFX</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSFX</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
