<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormKeyboard</class>
 <widget class="QWidget" name="FormKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Drum">
     <item>
      <widget class="QComboBox" name="comboBoxMode"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnHighHat">
       <property name="text">
        <string>Hat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTomtom">
       <property name="text">
        <string>Tom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBass">
       <property name="text">
        <string>Bass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSide">
       <property name="text">
        <string>Side</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Keyboard"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
