<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nix Algorithmic Music</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnPlay3">
      <property name="text">
       <string>Wind Chime</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMozart">
      <property name="text">
       <string>Mozart</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>429</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMotivic">
    <property name="title">
     <string>Motivic</string>
    </property>
    <addaction name="actionbeginning"/>
   </widget>
   <widget class="QMenu" name="menuChord">
    <property name="title">
     <string>Harmony</string>
    </property>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menuChipTune">
    <property name="title">
     <string>Tone</string>
    </property>
    <addaction name="actionChipTune"/>
    <addaction name="actionSfx"/>
    <addaction name="actionTone_Tester"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Tonality</string>
    </property>
    <addaction name="actionMode"/>
    <addaction name="actionKeyboard"/>
   </widget>
   <widget class="QMenu" name="menurhythm">
    <property name="title">
     <string>Rhythm</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChipTune"/>
   <addaction name="menuMode"/>
   <addaction name="menuChord"/>
   <addaction name="menurhythm"/>
   <addaction name="menuMotivic"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionbeginning">
   <property name="text">
    <string>beginning</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionChipTune">
   <property name="text">
    <string>ChipTune</string>
   </property>
  </action>
  <action name="actionMode">
   <property name="text">
    <string>Mode</string>
   </property>
  </action>
  <action name="actionSfx">
   <property name="text">
    <string>SFX</string>
   </property>
  </action>
  <action name="actionKeyboard">
   <property name="text">
    <string>Keyboard</string>
   </property>
  </action>
  <action name="actionTone_Tester">
   <property name="text">
    <string>Tone Tester</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
